<head>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="MainDIV">

<div id="MRmozku" class="standardwidth mydiv0">MR MOZKU</div>
<div id="IND" class="mydiv1 standardwidth">
<input id="indikace" type="text" placeholder="indikace..." autocomplete="off">
<div class="nowrap">&nbsp;&nbsp;srovnat s: <input type="date" id="DateCompare" name="dateInput" onchange="updateTexts(); toggleElements();"></div>
<div id="popupMessageDate" style="display:none; position:fixed; background-color:white; padding:10px; z-index:100; border:1px solid black; font-size:14px; text-transform: uppercase; font-weight: bold;"></div>
</div>

<div id="WM" class="standardwidth"><button class="titleBrain float">BÍLÁ HMOTA</button>
<table>
<tr>
	<td>&nbsp;&nbsp;&nbsp;WML</td>
	<td><button id="WMLButton" class="Button80" onmousedown="cycleWMLText(event)">0</button></td>
	<td></td>
	<td><input id="WMLLocation" type="text" placeholder="lokace..." autocomplete="off" class="input200 hidden"></td>
    <td>&nbsp; RS distribuce</td>
    <td><label class="CHB"><input type="checkbox" id="checkboxRS" onChange="updateTexts()"><span>+</span></label></td>
    <td></td>
</tr>
</table>

<table id="WMLselectLocation" class="optionsWML hidden">
    <tr>
        <td>Supratentoriálně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="ChbWMLSupratentR"><span>R</span></label><label class="CHB"><input type="checkbox" id="ChbWMLSupratentL"><span>L</span></label></td>
		<td>Infratentoriálně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="ChbWMLInfratentR"><span>R</span></label><label class="CHB"><input type="checkbox" id="ChbWMLInfratentL"><span>L</span></label></td>
		<td>Periventrikulárně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="ChbWMLPeriventrikular"><span>+</span></label></td>
    </tr>
	<tr>
        <td>Frontálně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="ChbWMLFrontalR"><span>R</span></label><label class="CHB"><input type="checkbox" id="ChbWMLFrontalL"><span>L</span></label></td>
		<td>Cerebellárně</td>
		<td class="right"><label class="CHB"><input type="checkbox" id="ChbWMLCerebelR"><span>R</span></label><label class="CHB"><input type="checkbox" id="ChbWMLCerebelL"><span>L</span></label></td>
        <td>Juxtakortikálně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="ChbWMLJuxtakortikalni"><span>+</span></label></td>
    </tr>
    <tr>
        <td>Parietálně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="ChbWMLParietalR"><span>R</span></label><label class="CHB"><input type="checkbox" id="ChbWMLParietalL"><span>L</span></label></td>
		<td>Mesencephalon</td>
		<td class="right"><label class="CHB"><input type="checkbox" id="ChbWMLMesenR"><span>R</span></label><label class="CHB"><input type="checkbox" id="ChbWMLMesenL"><span>L</span></label></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Temporálně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="ChbWMLTemporalR"><span>R</span></label><label class="CHB"><input type="checkbox" id="ChbWMLTemporalL"><span>L</span></label></td>
		<td>Pons</td>
		<td class="right"><label class="CHB"><input type="checkbox" id="ChbWMLPonsR"><span>R</span></label><label class="CHB"><input type="checkbox" id="ChbWMLPonsL"><span>L</span></label></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Okcipitálně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="ChbWMLOccipitalR"><span>R</span></label><label class="CHB"><input type="checkbox" id="ChbWMLOccipitalL"><span>L</span></label></td>
		<td>Oblongata</td>
		<td class="right"><label class="CHB"><input type="checkbox" id="ChbWMLObloR"><span>R</span></label><label class="CHB"><input type="checkbox" id="ChbWMLObloL"><span>L</span></label></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Centrum Ovale</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="ChbWMLCentrumOvaleR"><span>R</span></label><label class="CHB"><input type="checkbox" id="ChbWMLCentrumOvaleL"><span>L</span></label></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
	<tr>
        <td>Corpus callosum</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="ChbWMLCorpusCallosum"><span>+</span></label></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

</div>
<div id="GMSA" class="standardwidth"><button class="titleBrain float">ATROFIE</button>
<table>
  <tr>
	<td>&nbsp;&nbsp;&nbsp;GCA</td>
	<td><button id="GCAButton" class="Button40" onmousedown="cycleGCAText(event)">0</button></td>
	<td></td>
    <td>&nbsp; Lobární atrofie</td>
    <td><select id="lobaratrophy" class="select120 rounded" onchange="updateTexts()">  
		<option value=""selected>není</option>
		<option value="frontálně">frontálně</option>
		<option value="frontoparietálně">frontoparietálně</option>
		<option value="frontotemporálně">frontotemporálně</option>
		<option value="temporálně">temporálně</option>
		<option value="okcipitálně">okcipitálně</option>
  	</select></td>
    <td></td>
	<td>&nbsp; Šíře komor</td>
	<td><button id="ventriclesButton" class="Button40" onmousedown="cycleventriclesText(event)">0</button></td>
  </tr>
</table>
</div>

<div id="Loziska"  class="standardwidth"><button class="titleBrain float">LÉZE</button> 
<table>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;Ložiska </td>
		<td><button id="BrainNewLesions" class="myButtonLesion">+</button></td>
		<td>&nbsp;&nbsp;&nbsp;Ostatní </td>
		<td><button id="BrainNewOther1" class="myButtonLesion">...</button></td>
	</tr>
</table>
<span style="display: block; height: 1px;"></span>

<div>
<!-- BRAIN LESION1 -->


<table id="BrainLesion1" class="LesionX hidden">
	<tr>
		<td><button id="BrainLesion1no" class="myButtonLesionS">1</button></td>
		<td><select id="BrainLesion1type" class="selectLESION" onchange="updateTexts()">
			<option value="ložisko| ložiska"selected>ložisko</option>
			<option value="tumor| tumory">tumor</option>
			<option value="cysta| cysty">cysta</option>
			<option value="expanze| expanzePL">expanze</option>
			<option value="infiltrace| infiltracePL">infiltrace</option>
		</select>
		</td>
		<td><select id="BrainLesion1number" class="select35" onchange="updateTexts()">
			<option value="" selected>1</option>
			<option value="dva">2</option>
			<option value="vícečetné">++</option>
			<option value="mnohočetné">+++</option>
			</select>
		</td>
		<td><input id="BrainLesion1Location" type="text" placeholder="lokace..." autocomplete="off" class="input200"> </td>
		<td style="width: 100%;"><input id="BrainLesion1AddLocation" type="text" placeholder="doplnění..." autocomplete="off" class="inputAddLocation" style="width: 100%;" oninput="updateTexts()"></td>
		</td>
		<td><input id="BrainLesion1Loclargest" type="text" placeholder="největší kde..." autocomplete="off" class="input140 hidden" oninput="updateTexts()"></td>
		<td><input id="BrainLesion1Signal" type="text" placeholder="signál..." autocomplete="off" class="input140"></td>
		<td><select id="BrainLesion1Activity" class="select60" onchange="updateTexts()">
			<option value="" selected>aktivita...</option>
			</select>
		</td>
		<td><input id="BrainLesion1Size" class="select80 num" placeholder="rozměr..." oninput="updateTexts()"></td>
		<td><select id="BrainLesion1Decision" class="hod" class="select40" onchange="updateTexts()">
			<option value="" selected>?</option>
			</select>
		</td>
    </tr>
    <tr id="BrainLesion1Previous" class="hidden">
		<td colspan="7"></td>
		<td>&nbsp;minule:</td>
		<td><input id="BrainLesion1PrevSize" class="select80 num" placeholder="rozměr..." oninput="updateTexts()"></td>
		<td></td>
    </tr>
</table>
  
  
<table id="BrainLesion1selectLocation" class="options hidden">
    <tr>
        <td>Frontálně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="Chb1FrontalR" onChange="updateTexts()"><span>R</span></label><label class="CHB"><input type="checkbox" id="Chb1FrontalL" onChange="updateTexts()"><span>L</span></label></td>
        <td>Zadní jáma</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="Chb1PosteriorFosaR" onChange="updateTexts()"><span>R</span></label><label class="CHB"><input type="checkbox" id="Chb1PosteriorFosaL" onChange="updateTexts()"><span>L</span></label></td>
		<td>Intraaxiálně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="Chb1Intraaxial" onChange="updateTexts()"><span>+</span></label></td>
    </tr>
    <tr>
        <td>Parietálně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="Chb1ParietalR" onChange="updateTexts()"><span>R</span></label><label class="CHB"><input type="checkbox" id="Chb1ParietalL" onChange="updateTexts()"><span>L</span></label></td>
        <td>Mozeček</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="Chb1CerebellarR" onChange="updateTexts()"><span>R</span></label><label class="CHB"><input type="checkbox" id="Chb1CerebellarL" onChange="updateTexts()"><span>L</span></label></td>
		<td>Extraaxiálně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="Chb1Extraaxial" onChange="updateTexts()"><span>+</span></label></td>
    </tr>
    <tr>
        <td>Temporálně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="Chb1TemporalR" onChange="updateTexts()"><span>R</span></label><label class="CHB"><input type="checkbox" id="Chb1TemporalL" onChange="updateTexts()"><span>L</span></label></td>
		<td>Thalamus</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="Chb1ThalamusR" onChange="updateTexts()"><span>R</span></label><label class="CHB"><input type="checkbox" id="Chb1ThalamusL" onChange="updateTexts()"><span>L</span></label></td>
	</tr>
    <tr>
        <td>Insulárně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="Chb1InsuleR" onChange="updateTexts()"><span>R</span></label><label class="CHB"><input type="checkbox" id="Chb1InsuleL" onChange="updateTexts()"><span>L</span></label></td>
        <td>Mesencephalon</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="Chb1MesencephR" onChange="updateTexts()"><span>R</span></label><label class="CHB"><input type="checkbox" id="Chb1MesencephL" onChange="updateTexts()"><span>L</span></label></td>
    </tr>
    <tr>
        <td>Okcipitálně</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="Chb1OccipitalR" onChange="updateTexts()"><span>R</span></label><label class="CHB"><input type="checkbox" id="Chb1OccipitalL" onChange="updateTexts()"><span>L</span></label></td>
        <td>Pons</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="Chb1PonsR" onChange="updateTexts()"><span>R</span></label><label class="CHB"><input type="checkbox" id="Chb1PonsL" onChange="updateTexts()"><span>L</span></label></td>
    </tr>
    <tr>
        <td>BG</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="Chb1BasalGangliaR" onChange="updateTexts()"><span>R</span></label><label class="CHB"><input type="checkbox" id="Chb1BasalGangliaL" onChange="updateTexts()"><span>L</span></label></td>
        <td>Oblongata</td>
        <td class="right"><label class="CHB"><input type="checkbox" id="Chb1OblongataR" onChange="updateTexts()"><span>R</span></label><label class="CHB"><input type="checkbox" id="Chb1OblongataL" onChange="updateTexts()"><span>L</span></label></td>
    </tr>
</table>


<table id="BrainLesion1selectSignal" class="options hidden">
    <tr>
        <td>T1</td>
        <td class="right">
			<label class="CHB"><input type="checkbox" id="Chb1SignalT1hyper" onChange="updateTexts()"><span>+</span></label><label class="CHB"><input type="checkbox" id="Chb1SignalT1iso" onChange="updateTexts()"><span>0</span></label><label class="CHB"><input type="checkbox" id="Chb1SignalT1hypo" onChange="updateTexts()"><span>-</span></label>
		</td>
    </tr>
    <tr>
        <td>T2</td>
        <td class="right">
			<label class="CHB"><input type="checkbox" id="Chb1SignalT2hyper" onChange="updateTexts()"><span>+</span></label><label class="CHB"><input type="checkbox" id="Chb1SignalT2iso" onChange="updateTexts()"><span>0</span></label><label class="CHB"><input type="checkbox" id="Chb1SignalT2hypo" onChange="updateTexts()"><span>-</span></label>
		</td>
    </tr>
	<tr>
		<td>FLAIR</td>
		<td class="right">
			<label class="CHB"><input type="checkbox" id="Chb1SignalFLAIRhyper" onChange="updateTexts()"><span>+</span></label><label class="CHB"><input type="checkbox" id="Chb1SignalFLAIRiso" onChange="updateTexts()"><span>0</span></label><label class="CHB"><input type="checkbox" id="Chb1SignalFLAIRhypo" onChange="updateTexts()"><span>-</span></label>
		</td>
	</tr>
	<tr>
		<td>DWI</td>
		<td class="right">
			<label class="CHB"><input type="checkbox" id="Chb1SignalDWIhyper" onChange="updateTexts()"><span>+</span></label><span style="display: inline-block; width: 0px; height: 0px; margin-right: 21px;"></span><label class="CHB"><input type="checkbox" id="Chb1SignalDWIhypo" onChange="updateTexts()"><span>-</span></label>
		</td>
	</tr>
	<tr>
		<td>SWI</td>
		<td class="right">
			<label class="CHB"><input type="checkbox" id="Chb1SignalSWIhyper" onChange="updateTexts()"><span>+</span></label><span style="display: inline-block; width: 0px; height: 0px; margin-right: 42px;"></span>
		</td>
	</tr>
	<tr>
		<td>T1C+</td>
		<td class="right">
			<label class="CHB"><input type="checkbox" id="Chb1SignalT1Chyper" onChange="updateTexts()"><span>++</span></label><label class="CHB"><input type="checkbox" id="Chb1SignalT1Ciso" onChange="updateTexts()"><span>+</span></label><label class="CHB"><input type="checkbox" id="Chb1SignalT1Chypo" onChange="updateTexts()"><span>0</span></label>
		</td>
	</tr>
</table>
</div>

<!-- BRAIN LESION V -->
<div>
<table id="BrainOther1" class="hidden" style="width: 100%;">
  <tr>
    <td style="width: 1%; white-space: nowrap;"><button id="BrainOther1no" class="myButtonLesionS">V</button></td>
    <td><input id="LesionVP" type="text" placeholder="vlastní popis..." autocomplete="off" style="width: 100%;"></td>
    <td><input id="LesionVR" type="text" placeholder="vlastní závěr..." autocomplete="off" style="width: 100%;"></td>
  </tr>
</table>



</div>

<!-- MMK -->

<div id="MMK"  class="standardwidth hidden"><button class="titleBrain">MMK</button></div>

<div id="MMKcontent"  class="standardwidth hidden">
<table>
  <tr>
	<th></th>
	<th>vpravo</th>
	<th>vlevo</th>
  </tr>
  <tr>	
    <td>MMK</td>
	<td><button id="MMKRButton" class="Button60" onmousedown="cycleMMKRText(event)">0</button></td>
	<td><button id="MMKLButton" class="Button60" onmousedown="cycleMMKLText(event)">0</button></td>
  </tr>
</table>
</div>

<div id="hypoepi"  class="standardwidth"><button class="titleBrain float">HYPO + EPI</button>
<table>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td>Sella: </td>
	<td><select id="Pituitary" class="select100 rounded" onchange="updateTexts()">  
			<option value=""selected>normální...</option>
			<option value="partial empty">partial empty</option>
			<option value="empty sella">empty sella</option>
			<option value="Rathke cyst">Rathke cyst</option>
			<option value="Ložisko">Ložisko</option>
		</select></td>
		
	<td>&nbsp;&nbsp;</td>
    <td>Epifýza: </td>
	<td><select id="Pineal" class="select100 rounded" onchange="updateTexts()">  
		  <option value=""selected>normální...</option>
		  <option value="cysta">cysta</option>
  	</select></td>
</table>
</div>

<div id="ostatni" class="standardwidth table-container"><button class="titleBrain float">EXTRAKRAN.</button>
&nbsp;&nbsp;&nbsp;&nbsp;
<table>
	<tr>
		<td><button id="HeadSinuses" class="others">Vedlejší siny</button></td>
	</tr>
	<tr id="HeadSinusestable" class="hidden">
		<td>
			<table>
				<tr>	
				<th></th>
				<th></th>
				<th>vpravo</th>
				<th>vlevo</th>
			  </tr>
			  <tr>
				<td></td>
				<td>maxilární siny</td>
				<td><button id="MaxillarRButton" class="Button60" onmousedown="cycleMaxillarRText(event)">0</button></td>
				<td><button id="MaxillarLButton" class="Button60" onmousedown="cycleMaxillarLText(event)">0</button></td>
			  </tr>
			  <tr>
				<td></td>
				<td>frontální siny</td>
				<td><button id="FrontalRButton" class="Button60" onmousedown="cycleFrontalRText(event)">0</button></td>
				<td><button id="FrontalLButton" class="Button60" onmousedown="cycleFrontalLText(event)">0</button></td>
				
			  </tr>
			  <tr>
				<td></td>
				<td>ethmoidy</td>
				<td><button id="EthmoidRButton" class="Button60" onmousedown="cycleEthmoidRText(event)">0</button></td>
				<td><button id="EthmoidLButton" class="Button60" onmousedown="cycleEthmoidLText(event)">0</button></td>
			  </tr>
			  <tr>
				<td></td>
				<td>sphenoidy</td>
				<td><button id="SphenoidRButton" class="Button60" onmousedown="cycleSphenoidRText(event)">0</button></td>
				<td><button id="SphenoidLButton" class="Button60" onmousedown="cycleSphenoidLText(event)">0</button></td>
			  </tr>
		  </table>
		</td>
	</tr>
</table>

<table>
	<td>&nbsp;&nbsp;Orbity</td>
	<td><button id="OrbitRButton" class="Button60" onmousedown="cycleOrbitRText(event)">0</button></td>
	<td><button id="OrbitLButton" class="Button60" onmousedown="cycleOrbitLText(event)">0</button></td>
</table>
<table>
	<td>&nbsp;&nbsp;Mastoidy</td>
	<td><button id="MastoidRButton" class="Button60" onmousedown="cycleMastoidRText(event)">0</button></td>
	<td><button id="MastoidLButton" class="Button60" onmousedown="cycleMastoidLText(event)">0</button></td>
</table>
</div>

</div>

<div id="texty" class="standardwidth mydiv0 hideonline">
<button id="copyfinal" class="Button60">copy</button>
<textarea id="FINALText" class="superlarge"></textarea>  
 </div>

<div id="texty1" class=" standardwidth hidden">
NÁZEV<textarea id="MRbrainNAMEText" class="medium"></textarea>
INDIKACE<textarea id="MRbrainINDText" class="medium"></textarea>
SEKVENCE<textarea id="MRbrainSEKVText" class="medium"></textarea>
POPIS<textarea id="MRbrainPOPText" class="superlarge"></textarea>
ZÁVĚR<textarea id="MRbrainRESText" class="superlarge"></textarea>
</div>


<script src="Universal.js"></script>  
<script src="MRmozkuscript.js"></script>  
<script src="MRmozkupopis.js"></script>          

</body>

  
